<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<!-- <body>  
<form action="/superbit-web/userImg.act?cmd=uploadPic" method="post" enctype="multipart/form-data">  

    <label>图片</label><input type="file" name="file"/><br/>  
    <label>头 像2</label><input type="file" name="file"/><br/>  
    <input type="submit" value="提  交"/>  
</form>  
</body>  -->

<body>
 <form id="form1" method="post" action="/eos-web/file.act?cmd=uploadFile" enctype="multipart/form-data">                
    <tr>
        <td width="25%" align="right">上传文件：</td>
        <td><input id="file" type="file" NAME="pic" style="width:300px;"></td>
    </tr>
    <tr align="center" valign="middle">
        <td height="60" colspan="2"><input type="submit" ID="BtnOK" value="确认上传"></td>
    </tr>
</form>  
</body>  
</html>